<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="en9-MJ-KiS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kgl-XL-4sF">
            <objects>
                <navigationController id="en9-MJ-KiS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afl-g7-JjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xs1-mr-gRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAt-Yi-pCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-jp-qPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dyt-in-dLw"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete Them" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLl-Cv-q6O">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.34226402882452467" blue="0.0093072266929628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYx-3R-RZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PLl-Cv-q6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xm-Wn-v2Q"/>
                            <constraint firstItem="1Ri-jp-qPO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2mK-zx-uoh"/>
                            <constraint firstItem="1Ri-jp-qPO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qq3-Gz-XcP"/>
                            <constraint firstItem="1Ri-jp-qPO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UkE-ME-LrL"/>
                            <constraint firstItem="PLl-Cv-q6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UvF-70-gHb"/>
                            <constraint firstItem="1Ri-jp-qPO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aS0-Wf-HeM"/>
                            <constraint firstItem="PLl-Cv-q6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hEw-6t-l7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZb-s4-sXI">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="1U5-aK-vby">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="BOx-QJ-jB3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteLabel" destination="PLl-Cv-q6O" id="FHS-3s-h0E"/>
                        <outlet property="editBarButton" destination="1U5-aK-vby" id="2Dp-qG-48y"/>
                        <outlet property="mapView" destination="1Ri-jp-qPO" id="aAk-Ok-s7b"/>
                        <segue destination="WZv-DJ-SgI" kind="show" identifier="LocationPhotos" id="XgC-NM-fbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="142.57871064467767"/>
        </scene>
        <!--Location Photos View Controller-->
        <scene sceneID="qqY-qY-6xA">
            <objects>
                <viewController id="WZv-DJ-SgI" customClass="LocationPhotosViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PK-DY-JOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-vu-EH6">
                                <rect key="frame" x="0.0" y="64" width="375" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="eQi-2c-LF4"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WZv-DJ-SgI" id="WYk-9O-aGL"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8Y-eu-wq7">
                                <rect key="frame" x="0.0" y="156" width="375" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="uoy-AP-HWm">
                                    <size key="itemSize" width="132" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="vt5-gS-el7" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="132" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-XJ-S0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="134"/>
                                                    <color key="backgroundColor" red="0.31963905016345923" green="0.32349012305699487" blue="0.32349012305699487" alpha="0.40996368838028169" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-Jh-gg2">
                                                    <rect key="frame" x="48" y="49" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bye-gi-wJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="134"/>
                                                    <color key="backgroundColor" red="0.26356272552738713" green="0.26673818005181349" blue="0.26673818005181349" alpha="0.78620158450704225" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F3L-Jh-gg2" firstAttribute="centerY" secondItem="vt5-gS-el7" secondAttribute="centerY" id="1Iw-TJ-AvK"/>
                                            <constraint firstAttribute="trailing" secondItem="Bye-gi-wJl" secondAttribute="trailing" id="1xy-R1-KqK"/>
                                            <constraint firstAttribute="bottom" secondItem="Bye-gi-wJl" secondAttribute="bottom" id="9pf-Uc-Kxf"/>
                                            <constraint firstAttribute="bottom" secondItem="Ajs-XJ-S0X" secondAttribute="bottom" id="VcX-OY-s0K"/>
                                            <constraint firstItem="Ajs-XJ-S0X" firstAttribute="leading" secondItem="vt5-gS-el7" secondAttribute="leading" id="cLv-cT-xl5"/>
                                            <constraint firstItem="Bye-gi-wJl" firstAttribute="top" secondItem="vt5-gS-el7" secondAttribute="top" id="jZ5-RS-r1C"/>
                                            <constraint firstItem="Ajs-XJ-S0X" firstAttribute="top" secondItem="vt5-gS-el7" secondAttribute="top" id="rzU-mj-x5h"/>
                                            <constraint firstAttribute="trailing" secondItem="Ajs-XJ-S0X" secondAttribute="trailing" id="tCK-xn-egZ"/>
                                            <constraint firstItem="F3L-Jh-gg2" firstAttribute="centerX" secondItem="vt5-gS-el7" secondAttribute="centerX" id="tcp-iS-DhT"/>
                                            <constraint firstItem="Bye-gi-wJl" firstAttribute="leading" secondItem="vt5-gS-el7" secondAttribute="leading" id="trO-XO-d3C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImageView" destination="Ajs-XJ-S0X" id="Vig-Cl-WMq"/>
                                            <outlet property="deleteLabel" destination="Bye-gi-wJl" id="h3P-Zm-bI8"/>
                                            <outlet property="spiner" destination="F3L-Jh-gg2" id="aOF-RH-jAb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WZv-DJ-SgI" id="4id-hU-QhE"/>
                                    <outlet property="delegate" destination="WZv-DJ-SgI" id="mkd-Eo-vAR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-BP-cEx">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" red="0.87739429010036263" green="0.87863393405315426" blue="0.8895320595854922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="s4Q-ZZ-uwC"/>
                                </constraints>
                                <state key="normal" title="Load More Pictures">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadMorePicturesPressed:" destination="WZv-DJ-SgI" eventType="touchUpInside" id="StL-9b-7f9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2d7-vu-EH6" firstAttribute="trailing" secondItem="U8Y-eu-wq7" secondAttribute="trailing" id="6lA-Vo-0LI"/>
                            <constraint firstItem="U8Y-eu-wq7" firstAttribute="trailing" secondItem="a0C-hy-oFC" secondAttribute="trailing" id="CpC-We-DVi"/>
                            <constraint firstItem="z4j-BP-cEx" firstAttribute="bottom" secondItem="a0C-hy-oFC" secondAttribute="bottom" id="HEW-WB-jmt"/>
                            <constraint firstItem="U8Y-eu-wq7" firstAttribute="top" secondItem="2d7-vu-EH6" secondAttribute="bottom" id="N25-W4-fEb"/>
                            <constraint firstItem="z4j-BP-cEx" firstAttribute="trailing" secondItem="a0C-hy-oFC" secondAttribute="trailing" id="YUi-Zm-eJQ"/>
                            <constraint firstItem="U8Y-eu-wq7" firstAttribute="leading" secondItem="a0C-hy-oFC" secondAttribute="leading" id="eRe-Jf-Nou"/>
                            <constraint firstItem="2d7-vu-EH6" firstAttribute="leading" secondItem="a0C-hy-oFC" secondAttribute="leading" id="iE2-nU-WOS"/>
                            <constraint firstItem="z4j-BP-cEx" firstAttribute="leading" secondItem="a0C-hy-oFC" secondAttribute="leading" id="lmQ-16-iMp"/>
                            <constraint firstItem="z4j-BP-cEx" firstAttribute="top" secondItem="U8Y-eu-wq7" secondAttribute="bottom" id="uB7-ra-C3L"/>
                            <constraint firstItem="2d7-vu-EH6" firstAttribute="top" secondItem="a0C-hy-oFC" secondAttribute="top" id="zTs-2i-tkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0C-hy-oFC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="U8Y-eu-wq7" id="cVL-sQ-oZ3"/>
                        <outlet property="flowLayout" destination="uoy-AP-HWm" id="c4e-wn-p8x"/>
                        <outlet property="loadMorePicturesBtn" destination="z4j-BP-cEx" id="ct1-9X-aDt"/>
                        <outlet property="mapView" destination="2d7-vu-EH6" id="6PP-S8-bPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlP-Oa-a2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
